export const Colors = [
    '#f44336',
    '#e91e63',
    '#9c27b0',
    '#673ab7',
    '#3f51b5',
    '#2196f3',
    '#00bcd4',
    '#009688',
    '#8bc34a',
    '#4caf50',
    '#cddc39',
    '#ffeb3b',
    '#ffc107',
    '#ff9800',
    '#ff5722',
    '#795548',
    '#9e9e9e',
    '#e040fb',
    '#aa00ff',
    '#4fc3f7',
    '#64ffda',
    '#e65100',
    '#1b5e20'
]